<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9aaaa414024ba2bacfd7dcc37233b0" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="SachModel.Admin" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="SachModel.Banner" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="SachModel.DanhGiaSanPham" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="SachModel.DanhMuc" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SachModel.DanhMuc_TheLoai" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="SachModel.DonHang" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="SachModel.DonHangCT" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="SachModel.FlashSale" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="SachModel.FlashSale_SanPham" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="SachModel.KhachHang" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SachModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="SachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SachModel.SanPham" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="SachModel.Slide" Width="1.5" PointX="10.75" PointY="3.875" />
        <EntityTypeShape EntityType="SachModel.TacGia" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="SachModel.TheLoai" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="SachModel.FK__DanhGiaSa__IDDon__75A278F5" />
        <AssociationConnector Association="SachModel.FK__DanhGiaSan__IDkh__73BA3083" />
        <AssociationConnector Association="SachModel.FK__DanhGiaSan__IDsp__74AE54BC" />
        <AssociationConnector Association="SachModel.FK__DanhMuc_T__DanhM__4E88ABD4" />
        <AssociationConnector Association="SachModel.FK__DanhMuc_T__TheLo__4F7CD00D" />
        <AssociationConnector Association="SachModel.FK__DonHang__IDkh__693CA210" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDDon__6D0D32F4" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDSan__6C190EBB" />
        <AssociationConnector Association="SachModel.FK__FlashSale___IDfs__656C112C" />
        <AssociationConnector Association="SachModel.FK__FlashSale___IDsp__66603565" />
        <AssociationConnector Association="SachModel.FK_SanPham_KhuyenMai" />
        <AssociationConnector Association="SachModel.FK_SanPham_NhaXuatBan" />
        <AssociationConnector Association="SachModel.FK_SanPham_TacGia" />
        <AssociationConnector Association="SachModel.FK_SanPham_TheLoai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>