<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ef1337c2b24a3884b553b355d09155" Name="Diagram1">
        <EntityTypeShape EntityType="SachModel.Admin" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.Banner" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DanhGiaSanPham" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DanhMuc_TheLoai" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DonHang" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DonHangCT" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.KhachHang" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.KhuyenMai" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.NhaXuatBan" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.SanPham" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.Slide" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.TacGia" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.TheLoai" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SachModel.FK__DanhGiaSa__IDDon__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DanhGiaSan__IDkh__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DanhGiaSan__IDsp__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DanhMuc_T__DanhM__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DanhMuc_T__TheLo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHang__IDkh__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDDon__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDSan__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>