<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea88ba2b8e44bf3b63f832b87e57fdd" Name="Diagram1">
        <EntityTypeShape EntityType="SachModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DonHang" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DonHangCT" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.KhachHang" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.TacGia" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="SachModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHang__IDkh__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDDon__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDSan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>