<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea88ba2b8e44bf3b63f832b87e57fdd" Name="Diagram1">
        <EntityTypeShape EntityType="SachModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SachModel.DonHang" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="SachModel.DonHangCT" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="SachModel.KhachHang" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="SachModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="SachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="SachModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SachModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SachModel.TacGia" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="SachModel.FK_SanPham_DanhMuc" />
        <AssociationConnector Association="SachModel.FK__DonHang__IDkh__48CFD27E" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDDon__4CA06362" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDSan__4BAC3F29" />
        <AssociationConnector Association="SachModel.FK_SanPham_KhuyenMai" />
        <AssociationConnector Association="SachModel.FK_SanPham_NhaXuatBan" />
        <AssociationConnector Association="SachModel.FK_SanPham_TacGia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>