<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b430b54865e46219a632a4cc5d2cdb4" Name="Diagram1">
        <EntityTypeShape EntityType="SachModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DonHang" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.DonHangCT" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.KhachHang" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SachModel.TacGia" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SachModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHang__IDkh__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDDon__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK__DonHangCT__IDSan__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="SachModel.FK_SanPham_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>