<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_Book" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="SachModel.Admin" />
    <EntitySet Name="Banner" EntityType="SachModel.Banner" />
    <EntitySet Name="DanhGiaSanPham" EntityType="SachModel.DanhGiaSanPham" />
    <EntitySet Name="DanhMuc" EntityType="SachModel.DanhMuc" />
    <EntitySet Name="DanhMuc_TheLoai" EntityType="SachModel.DanhMuc_TheLoai" />
    <EntitySet Name="DonHang" EntityType="SachModel.DonHang" />
    <EntitySet Name="DonHangCT" EntityType="SachModel.DonHangCT" />
    <EntitySet Name="FlashSale" EntityType="SachModel.FlashSale" />
    <EntitySet Name="FlashSale_SanPham" EntityType="SachModel.FlashSale_SanPham" />
    <EntitySet Name="KhachHang" EntityType="SachModel.KhachHang" />
    <EntitySet Name="KhuyenMai" EntityType="SachModel.KhuyenMai" />
    <EntitySet Name="NhaXuatBan" EntityType="SachModel.NhaXuatBan" />
    <EntitySet Name="SanPham" EntityType="SachModel.SanPham" />
    <EntitySet Name="Slide" EntityType="SachModel.Slide" />
    <EntitySet Name="TacGia" EntityType="SachModel.TacGia" />
    <EntitySet Name="TheLoai" EntityType="SachModel.TheLoai" />
    <AssociationSet Name="FK__DanhGiaSa__IDDon__75A278F5" Association="SachModel.FK__DanhGiaSa__IDDon__75A278F5">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSan__IDkh__73BA3083" Association="SachModel.FK__DanhGiaSan__IDkh__73BA3083">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSan__IDsp__74AE54BC" Association="SachModel.FK__DanhGiaSan__IDsp__74AE54BC">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc_T__DanhM__4E88ABD4" Association="SachModel.FK__DanhMuc_T__DanhM__4E88ABD4">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="DanhMuc_TheLoai" EntitySet="DanhMuc_TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc_T__TheLo__4F7CD00D" Association="SachModel.FK__DanhMuc_T__TheLo__4F7CD00D">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="DanhMuc_TheLoai" EntitySet="DanhMuc_TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__IDkh__693CA210" Association="SachModel.FK__DonHang__IDkh__693CA210">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangCT__IDDon__6D0D32F4" Association="SachModel.FK__DonHangCT__IDDon__6D0D32F4">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DonHangCT" EntitySet="DonHangCT" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangCT__IDSan__6C190EBB" Association="SachModel.FK__DonHangCT__IDSan__6C190EBB">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DonHangCT" EntitySet="DonHangCT" />
    </AssociationSet>
    <AssociationSet Name="FK__FlashSale___IDfs__656C112C" Association="SachModel.FK__FlashSale___IDfs__656C112C">
      <End Role="FlashSale" EntitySet="FlashSale" />
      <End Role="FlashSale_SanPham" EntitySet="FlashSale_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__FlashSale___IDsp__66603565" Association="SachModel.FK__FlashSale___IDsp__66603565">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="FlashSale_SanPham" EntitySet="FlashSale_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KhuyenMai" Association="SachModel.FK_SanPham_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaXuatBan" Association="SachModel.FK_SanPham_NhaXuatBan">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_TacGia" Association="SachModel.FK_SanPham_TacGia">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_TheLoai" Association="SachModel.FK_SanPham_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoDT" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="VaiTro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TKhoan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Banner_ID" />
    </Key>
    <Property Name="Banner_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhGiaSanPham">
    <Key>
      <PropertyRef Name="IDdgsp" />
    </Key>
    <Property Name="IDdgsp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDkh" Type="Int32" Nullable="false" />
    <Property Name="IDsp" Type="Int32" Nullable="false" />
    <Property Name="IDDonHang" Type="Int32" />
    <Property Name="DiemDanhGia" Type="Int32" Nullable="false" />
    <Property Name="NhanXet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhanHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="SachModel.FK__DanhGiaSa__IDDon__75A278F5" FromRole="DanhGiaSanPham" ToRole="DonHang" />
    <NavigationProperty Name="KhachHang" Relationship="SachModel.FK__DanhGiaSan__IDkh__73BA3083" FromRole="DanhGiaSanPham" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK__DanhGiaSan__IDsp__74AE54BC" FromRole="DanhGiaSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc_TheLoai" Relationship="SachModel.FK__DanhMuc_T__DanhM__4E88ABD4" FromRole="DanhMuc" ToRole="DanhMuc_TheLoai" />
  </EntityType>
  <EntityType Name="DanhMuc_TheLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DanhMuc_ID" Type="Int32" Nullable="false" />
    <Property Name="TheLoai_ID" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc" Relationship="SachModel.FK__DanhMuc_T__DanhM__4E88ABD4" FromRole="DanhMuc_TheLoai" ToRole="DanhMuc" />
    <NavigationProperty Name="TheLoai" Relationship="SachModel.FK__DanhMuc_T__TheLo__4F7CD00D" FromRole="DanhMuc_TheLoai" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDdh" />
    </Key>
    <Property Name="IDdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="IDkh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="DanhGiaSanPham" Relationship="SachModel.FK__DanhGiaSa__IDDon__75A278F5" FromRole="DonHang" ToRole="DanhGiaSanPham" />
    <NavigationProperty Name="KhachHang" Relationship="SachModel.FK__DonHang__IDkh__693CA210" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="DonHangCT" Relationship="SachModel.FK__DonHangCT__IDDon__6D0D32F4" FromRole="DonHang" ToRole="DonHangCT" />
  </EntityType>
  <EntityType Name="DonHangCT">
    <Key>
      <PropertyRef Name="ID_ctdh" />
    </Key>
    <Property Name="ID_ctdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="IDDonHang" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="SachModel.FK__DonHangCT__IDDon__6D0D32F4" FromRole="DonHangCT" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK__DonHangCT__IDSan__6C190EBB" FromRole="DonHangCT" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="FlashSale">
    <Key>
      <PropertyRef Name="IDfs" />
    </Key>
    <Property Name="IDfs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenFlashSale" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioBatDau" Type="Time" Nullable="false" Precision="7" />
    <Property Name="GioKetThuc" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NgayApDung" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MucGiamGia" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FlashSale_SanPham" Relationship="SachModel.FK__FlashSale___IDfs__656C112C" FromRole="FlashSale" ToRole="FlashSale_SanPham" />
  </EntityType>
  <EntityType Name="FlashSale_SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDfs" Type="Int32" Nullable="false" />
    <Property Name="IDsp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlashSale" Relationship="SachModel.FK__FlashSale___IDfs__656C112C" FromRole="FlashSale_SanPham" ToRole="FlashSale" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK__FlashSale___IDsp__66603565" FromRole="FlashSale_SanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDkh" />
    </Key>
    <Property Name="IDkh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiTaiKhoan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="OTPExpiry" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DanhGiaSanPham" Relationship="SachModel.FK__DanhGiaSan__IDkh__73BA3083" FromRole="KhachHang" ToRole="DanhGiaSanPham" />
    <NavigationProperty Name="DonHang" Relationship="SachModel.FK__DonHang__IDkh__693CA210" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="IDkm" />
    </Key>
    <Property Name="IDkm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuyenMai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="MucGiamGia" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK_SanPham_KhuyenMai" FromRole="KhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="IDnxb" />
    </Key>
    <Property Name="IDnxb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tennxb" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK_SanPham_NhaXuatBan" FromRole="NhaXuatBan" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDsp" />
    </Key>
    <Property Name="IDsp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDtl" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="HinhAnh" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDtg" Type="Int32" Nullable="false" />
    <Property Name="IDnxb" Type="Int32" Nullable="false" />
    <Property Name="IDkm" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayPhatHanh" Type="DateTime" Precision="0" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="NgonNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="KichThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrongLuong" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="DiemDanhGiaTrungBinh" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="DanhGiaSanPham" Relationship="SachModel.FK__DanhGiaSan__IDsp__74AE54BC" FromRole="SanPham" ToRole="DanhGiaSanPham" />
    <NavigationProperty Name="DonHangCT" Relationship="SachModel.FK__DonHangCT__IDSan__6C190EBB" FromRole="SanPham" ToRole="DonHangCT" />
    <NavigationProperty Name="FlashSale_SanPham" Relationship="SachModel.FK__FlashSale___IDsp__66603565" FromRole="SanPham" ToRole="FlashSale_SanPham" />
    <NavigationProperty Name="KhuyenMai" Relationship="SachModel.FK_SanPham_KhuyenMai" FromRole="SanPham" ToRole="KhuyenMai" />
    <NavigationProperty Name="NhaXuatBan" Relationship="SachModel.FK_SanPham_NhaXuatBan" FromRole="SanPham" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TacGia" Relationship="SachModel.FK_SanPham_TacGia" FromRole="SanPham" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="SachModel.FK_SanPham_TheLoai" FromRole="SanPham" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Slide_ID" />
    </Key>
    <Property Name="Slide_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="IDtg" />
    </Key>
    <Property Name="IDtg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TieuSu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK_SanPham_TacGia" FromRole="TacGia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc_TheLoai" Relationship="SachModel.FK__DanhMuc_T__TheLo__4F7CD00D" FromRole="TheLoai" ToRole="DanhMuc_TheLoai" />
    <NavigationProperty Name="SanPham" Relationship="SachModel.FK_SanPham_TheLoai" FromRole="TheLoai" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__DanhGiaSa__IDDon__75A278F5">
    <End Type="SachModel.DonHang" Role="DonHang" Multiplicity="0..1" />
    <End Type="SachModel.DanhGiaSanPham" Role="DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDdh" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSan__IDkh__73BA3083">
    <End Type="SachModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="SachModel.DanhGiaSanPham" Role="DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDkh" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="IDkh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSan__IDsp__74AE54BC">
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="SachModel.DanhGiaSanPham" Role="DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="IDsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc_T__DanhM__4E88ABD4">
    <End Type="SachModel.DanhMuc" Role="DanhMuc" Multiplicity="1" />
    <End Type="SachModel.DanhMuc_TheLoai" Role="DanhMuc_TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc_TheLoai">
        <PropertyRef Name="DanhMuc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc_T__TheLo__4F7CD00D">
    <End Type="SachModel.TheLoai" Role="TheLoai" Multiplicity="1" />
    <End Type="SachModel.DanhMuc_TheLoai" Role="DanhMuc_TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc_TheLoai">
        <PropertyRef Name="TheLoai_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__IDkh__693CA210">
    <End Type="SachModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="SachModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDkh" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDkh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangCT__IDDon__6D0D32F4">
    <End Type="SachModel.DonHang" Role="DonHang" Multiplicity="1" />
    <End Type="SachModel.DonHangCT" Role="DonHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDdh" />
      </Principal>
      <Dependent Role="DonHangCT">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangCT__IDSan__6C190EBB">
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="SachModel.DonHangCT" Role="DonHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="DonHangCT">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlashSale___IDfs__656C112C">
    <End Type="SachModel.FlashSale" Role="FlashSale" Multiplicity="1" />
    <End Type="SachModel.FlashSale_SanPham" Role="FlashSale_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlashSale">
        <PropertyRef Name="IDfs" />
      </Principal>
      <Dependent Role="FlashSale_SanPham">
        <PropertyRef Name="IDfs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlashSale___IDsp__66603565">
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="SachModel.FlashSale_SanPham" Role="FlashSale_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="FlashSale_SanPham">
        <PropertyRef Name="IDsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KhuyenMai">
    <End Type="SachModel.KhuyenMai" Role="KhuyenMai" Multiplicity="1" />
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="IDkm" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDkm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaXuatBan">
    <End Type="SachModel.NhaXuatBan" Role="NhaXuatBan" Multiplicity="1" />
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="IDnxb" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_TacGia">
    <End Type="SachModel.TacGia" Role="TacGia" Multiplicity="1" />
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="IDtg" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDtg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_TheLoai">
    <End Type="SachModel.TheLoai" Role="TheLoai" Multiplicity="1" />
    <End Type="SachModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDtl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>