<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDT" Type="nchar" MaxLength="50" />
    <Property Name="VaiTro" Type="nchar" MaxLength="50" />
    <Property Name="TKhoan" Type="nchar" MaxLength="50" />
    <Property Name="MKhau" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DanhMuc1" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDdh" />
    </Key>
    <Property Name="IDdh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="IDkh" Type="int" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="NgayNhanHang" Type="date" />
  </EntityType>
  <EntityType Name="DonHangCT">
    <Key>
      <PropertyRef Name="IDdh" />
    </Key>
    <Property Name="IDdh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSanPham" Type="int" />
    <Property Name="IDDonHang" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="DanhGia" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDkh" />
    </Key>
    <Property Name="IDkh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="TKhoan" Type="nchar" MaxLength="50" />
    <Property Name="MKhau" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDsp" />
    </Key>
    <Property Name="IDsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TheLoai" Type="int" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="TacGia" Type="nvarchar(max)" />
    <Property Name="NhaXB" Type="nvarchar(max)" />
    <Property Name="NamXB" Type="date" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <Association Name="FK__DonHang__IDkh__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDkh" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDkh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangCT__IDDon__440B1D61">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="DonHangCT" Type="Self.DonHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDdh" />
      </Principal>
      <Dependent Role="DonHangCT">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangCT__IDSan__4316F928">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DonHangCT" Type="Self.DonHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="DonHangCT">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SachModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangCT" EntityType="Self.DonHangCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DonHang__IDkh__403A8C7D" Association="Self.FK__DonHang__IDkh__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangCT__IDDon__440B1D61" Association="Self.FK__DonHangCT__IDDon__440B1D61">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DonHangCT" EntitySet="DonHangCT" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangCT__IDSan__4316F928" Association="Self.FK__DonHangCT__IDSan__4316F928">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DonHangCT" EntitySet="DonHangCT" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>